# fg colors
black="$(tput setaf 0)"
red="$(tput setaf 1)"
green="$(tput setaf 2)"
brown="$(tput setaf 3)"
blue="$(tput setaf 4)"
magenta="$(tput setaf 5)"
cyan="$(tput setaf 6)"
grey="$(tput setaf 7)"

darkgrey="$(tput bold ; tput setaf 0)"
lightred="$(tput bold ; tput setaf 1)"
lightgreen="$(tput bold ; tput setaf 2)"
yellow="$(tput bold ; tput setaf 3)"
lightblue="$(tput bold ; tput setaf 4)"
pink="$(tput bold ; tput setaf 5)"
lightcyan="$(tput bold ; tput setaf 6)"
white="$(tput bold ; tput setaf 7)"

# bg colors
blackbg="$(tput setab 0)"
lightgreybg="$(tput setab 7)"
redbg="$(tput setab 1)"
greenbg="$(tput setab 2)"
brownbg="$(tput setab 3)"
bluebg="$(tput setab 4)"
purplebg="$(tput setab 5)"
cyanbg="$(tput setab 6)"
default="$(tput op)"

clear="$(tput sgr0)"

italic=$(tput sitm) # Start italic
eitalic=$(tput ritm) # End   italic

save=$(tput sc) # Save cursor
load=$(tput rc) # Load cursor

ewl=$eel$ebl                                # Erase whole line
